<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8"/>
  </head>
<style>
  .custom{
  width:200px;
  height:200px;
  }
  .custom2{
  position:absolute;
  left:50%;
  }
  .button {
  height:80px;
  width: 80px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  }

  .button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  
  .button2 {
  
  background: repeating-linear-gradient(
  45deg,
  #000000,
  #000000 10px,
  #ffffff 10px,
  #ffffff 20px
  );
  border: none;
  color: #A9A9A9;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

  .button3 {
  width:63%;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

  .slidecontainer {
  width: 100%;
  }

  .slider {
  -webkit-appearance: none;
  width: 35%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  }

  .slider:hover {
  opacity: 1;
  }

  .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
  }

  #playground { border: 1px solid black }
</style>


<div>
    <button  class="button1" id="run">
     Play
   </button>
  <button class ="button" id="circle">
    Circle
  </button>
  <button class ="button1" id="rect">
    Rectangle
  </button>
  <button class ="button2" id="line">
    Line
  </button>
 
  <button class ="button1" id="free">
    Free Draw
  </button>
   <button class ="button1" id="Shapes">
     Shapes
   </button>
    <button class ="button1" id="clear">
     Clear
   </button>
   <button  class="button1" id="save">
     Save
   </button>
  
     <button  class="button1" id="end">
     Finish
   </button>
</div>  

<canvas height="500" id="playground">
</canvas>
</br>
<div style="overflow-x:auto;">
  <table style="width:100%" id="pages">
    <tr class="custom2">
      <th>Pages</th>   
    </tr>
    <tr id="slide">

    </tr>
  </table>
</div>
</br>
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
</div>
<p>Radius: <span id="demo"></span></p>

<script src="Draw.js">
</script>
<script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;

  slider.oninput = function() {
  output.innerHTML = this.value;
  }
</script>
  </br>
</html>
