LilElmo
Sarar Aseer
Shin Bamba
Thomas Lee
Tim Marder
pd 06
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

All -- 2019-05-09 22:00
--------------------------------------------------------------
- As a team worked on the design doc
  -Aseer made the site map and description
  -Shin made the component map
  -Tim made the database schema
  -Thomas delegated the roles and made a basic timeline
==============================================================

All -- 2019-05-12 21:40
--------------------------------------------------------------
- As a team updated the design doc based on peer review
  - One reviewer noted that we speak of the ability to vote
    and comment on other people's animations, yet there was
    no DB or components in place to enable this feature
    - Tim added the schema for such components to function
  - They also noted that we didn't explain how we would be
    entering images into our database
    - Shin answered this question
  - Finally, they noted that our description of our home page
    was severely lacking
    - Sarar added information describing what the home page
      would allow you to do/access
==============================================================

aseerS-- 2019-05-13 12:30
--------------------------------------------------------------
-Made tester folder
-Preliminary Flipbook with circle function and radius slider//
 subject to change
-Rectangle WIP 
==============================================================

aseerS-- 2019-05-13 16:30
--------------------------------------------------------------
-Made Rectangle function
-line function complete
==============================================================

aseerS-- 2019-05-14 3:30
--------------------------------------------------------------
-free draw function complete
-save function complete
==============================================================

aseerS-- 2019-05-14 11:39
--------------------------------------------------------------
-animation function complete
==============================================================

bambaS-- 2019-05-14 12:12
--------------------------------------------------------------
-login/register db added
==============================================================

bambaS-- 2019-05-16 12:33
--------------------------------------------------------------
-animation function started 
-login fixed
==============================================================

leeT-- 2019-05-15 12:30
--------------------------------------------------------------
-spun up DO droplet
==============================================================

leeT-- 2019-05-16 9:00
--------------------------------------------------------------
-uploaded app to DO droplet
-ip: 159.89.234.226
==============================================================

aseerS-- 2019-05-17 12:25
--------------------------------------------------------------
-fixed eraser
       - no longer connects points
==============================================================

bambaS-- 2019-05-17 12:30
--------------------------------------------------------------
-worked on login database functions
==============================================================

aseerS-- 2019-05-20 11:30
--------------------------------------------------------------
-added undo function
-added ability to return to previous frame so users no longer
 have to redraw a frame
==============================================================

marderT-- 2019-05-20 12:30
--------------------------------------------------------------
-added html files including:
       -base
       -login
       -register
-helped Shin with some database functions
==============================================================
