LilElmo
Sarar Aseer
Shin Bamba
Thomas Lee
Tim Marder
pd 06
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

All -- 2019-05-09 22:00
--------------------------------------------------------------
- As a team worked on the design doc
  -Aseer made the site map and description
  -Shin made the component map
  -Tim made the database schema
  -Thomas delegated the roles and made a basic timeline
==============================================================

All -- 2019-05-12 21:40
--------------------------------------------------------------
- As a team updated the design doc based on peer review
  - One reviewer noted that we speak of the ability to vote
    and comment on other people's animations, yet there was
    no DB or components in place to enable this feature
    - Tim added the schema for such components to function
  - They also noted that we didn't explain how we would be
    entering images into our database
    - Shin answered this question
  - Finally, they noted that our description of our home page
    was severely lacking
    - Sarar added information describing what the home page
      would allow you to do/access
==============================================================
