<!DOCTYPE>

  <html>

    <head>

      <title> {% block title %} {% endblock %}</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      {% block head %}
    <meta charset="utf-8"/>
  <style>
    .spec{
    border:0px;
    }
    .square {
    height: 50px;
    width: 50px;
    background-color: #555;
    display: inline-block;
    }
    .custom{
    width:370px;
    height:130px;
    }
    .custom2{
    position:absolute;
    left:50%;
    }
    .button {
    height:80px;
    width: 80px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
    }

    .button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    
    .button2 {
    
    background: repeating-linear-gradient(
    45deg,
    #000000,
    #000000 10px,
    #ffffff 10px,
    #ffffff 20px
    );
    border: none;
    color: #A9A9A9;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

    .button3 {
    width:63%;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

    .slidecontainer {
    width: 100%;
    }

    .slider {
    display: inline-block;
    -webkit-appearance: none;
    width: 35%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

    .slider:hover {
    opacity: 1;
    }

    .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
    }

    #playground { border: 1px solid black }
  </style>
{% endblock %}
    </head>

    <body>

      <div class ="row" style>
	  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">LilElmo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/projects">My Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/public">Public Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/draw">New Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
      
    </ul>
  </div>
</nav>
      

        <div class ="col-sm-1 col-lg-2"></div>

      </div>
	{% set msgs = get_flashed_messages() %}
{% for each in msgs %}
      <div class="alert alert-warning" role="alert">{{each}}</div>

    {% endfor %}
{% block body %}
    content
    {% endblock %}
   

    </body>

  </html>
